ProjectWeatherApp/ProjectWeatherApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectWeatherApp.HomePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <!-- Search bar for finding other city's forecast -->
                <SearchBar x:Name="searchBar" Placeholder="Enter city name" SearchButtonPressed="OnSearchButtonPressed" TextChanged="OnSearchBarTextChanged" />
                <ListView x:Name="suggestionListView" IsVisible="False"/>

                <Label Text="Current Weather" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,20" />

                <!-- Current weather information -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="City: " FontSize="Subtitle" />
                    <Label x:Name="lblCity" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Temperature: " FontSize="Subtitle" />
                    <Label x:Name="lblTemperature" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Humidity: " FontSize="Subtitle" />
                    <Label x:Name="lblHumidity" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Description: " FontSize="Subtitle" />
                    <Label x:Name="lblDescription" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Wind Speed: " FontSize="Subtitle" />
                    <Label x:Name="lblWindSpeed" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Cloudiness: " FontSize="Subtitle" />
                    <Label x:Name="lblCloudiness" FontSize="Subtitle" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Pressure: " FontSize="Subtitle" />
                    <Label x:Name="lblPressure" FontSize="Subtitle" />
                </StackLayout>

                <Image x:Name="imgWeather" HorizontalOptions="Center" Margin="0,20,0,20" />

                <Label Text="5-Day Forecast" FontSize="Title" HorizontalOptions="Center" Margin="0,0,0,20" />

                <!-- ScrollView for forecast -->
                <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HorizontalScrollBarVisibility="Never">
                    <StackLayout x:Name="stkForecast" Orientation="Horizontal" Padding="10">
                        <!-- Forecast items will be added here -->
                    </StackLayout>
                </ScrollView>

                <!-- Button for saving data -->
                <Button Text="Save" Clicked="OnSaveButtonClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>